<!DOCTYPE html>
<html>
  <head>
    <title>About Me Page</title>
    <style>
      body {
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      }
      main {
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .glass {
        margin-top: 7%;
        margin-bottom: 7%;
        background: white;
        min-height: 80vh;
        width: 70%;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
        z-index: 2;
        backdrop-filter: blur(2rem);
        display: flex;
      }
      .dashboard {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
      }
      .title {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: center;
        color: #426696;
        font-size: 50px;
        width: 378px;
        height: 30px;
        float: left;
        position: absolute;
        top: 1%;
        left: 28px;
        border-radius:10px;
        font-weight: 600;
      }
      .content {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        border-radius: 1rem;
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: space-between;
        height: 230px;
        width: 378px;
        position: absolute;
        top: 24%;
        left: 3%;
      }
      .pic {
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 87%;
        width: 40%;
        margin-bottom: 100px;
        float: right;
        position: absolute;
        top: 8%;
        right: 5%;
        border-radius: 10px;
      }
      .pfp {
        border-radius: 300px;
        margin-top: 30px;
        height: 250px;
        width: 250px;
      }
      .name {
        font-size: 30px;
        color:#426696;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }
      p{
          color:#658ec6;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 20px;
      }
      .back{
        height:50px;
        width:50px;
        position: absolute;
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="HTMLASS.html"><img class ="back" src="backicon.png"></a>
      <div class="glass">
        <div class="dashboard">
          <div class="title">ABOUT ME</div>
          <div class="content">
            <p>
              I am Kyle Angelo I. Fermin, I am currently 18 years old, I was born on October 4, 2003, I live in Taguig City. I am an ambitious person but at the same time I am also a bit lazy which is ironic but thankfully, I am the type of person who strives to improve everyday. 
            </p>
          </div>
          <div class="pic">
            <img class="pfp" src="me.jpg" /><br />
            <p class="name">Kyle Angelo I. Fermin</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
