<!DOCTYPE html>
<html>
  <head>
    <title>My Family Page</title>
    <style>
      body {
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      }
      main {
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .glass {
        margin-top: 7%;
        margin-bottom: 7%;
        background: white;
        min-height: 80vh;
        width: 70%;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
        z-index: 2;
        backdrop-filter: blur(2rem);
        display: flex;
      }
      .dashboard {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
      }
      .title {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: center;
        color: #426696;
        font-size: 50px;
        width: 378px;
        height: 30px;
        float: left;
        position: absolute;
        top: 1%;
        left: 28px;
        border-radius:10px;
        font-weight: 600;
      }
      .content {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        border-radius: 1rem;
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: space-between;
        height: 230px;
        width: 378px;
        position: absolute;
        top: 24%;
        left: 3%;
      }
      .pic {
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 87%;
        width: 40%;
        margin-bottom: 100px;
        float: right;
        position: absolute;
        top: 8%;
        right: 5%;
        border-radius: 10px;
      }
      .pfp {
        margin-top: 10px;
        height: 180px;
        width: 180px;
        border-radius: 20px;
      }
      .name {
        font-size: 30px;
        color:#426696;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }
      p{
          color:#658ec6;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 13px;
          margin-top: 0.1px;
      }
      .back{
        height:50px;
        width:50px;
        position: absolute;
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="HTMLASS.html"><img class ="back" src="backicon.png"></a>
      <div class="glass">
        <div class="dashboard">
          <div class="title">My Family</div>
          <div class="content">
            <p>
              My family means so much to me. My Father's name is Freddie, he is the person that I look up to because he is the greatest father in the whole world and he is always proud of me even though I haven't achieved anything significant. My mother's name is Ronadette, she is always strict which I would like to think that the reason for that is to make me stronger. My older sister's name is Faye, I think she's training to become a mother because she acts the same way as my mother towards me but more annoying. My two younger brother's names are Freddie but we call him JR because he is a junior and the other one is kean, they are always energetic and likes to play games and fight each other. Not but not the least is my friends, not all of my friends are in the picture but they don't need to be in it just to be called as my friends because I know it in my heart. My friends are the one who made me feel loved and when I am with them I feel like myself, I feel like they're my home.
            </p>
          </div>
          <div class="pic">
            <img class="pfp" src="familypicc.jpg" /><br />
            <img class="pfp" src="blah.jpg">
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
