<!DOCTYPE html>
<html>
  <head>
    <title>My Hobbies Page</title>
    <style>
      body {
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      }
      main {
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .glass {
        margin-top: 7%;
        margin-bottom: 7%;
        background: white;
        min-height: 80vh;
        width: 70%;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
        z-index: 2;
        backdrop-filter: blur(2rem);
        display: flex;
      }
      .dashboard {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
      }
      .title {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: center;
        color: #426696;
        font-size: 50px;
        width: 378px;
        height: 30px;
        float: left;
        position: absolute;
        top: 1%;
        left: 28px;
        border-radius:10px;
        font-weight: 600;
      }
      .content {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        border-radius: 1rem;
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: space-between;
        height: 230px;
        width: 378px;
        position: absolute;
        top: 24%;
        left: 3%;
      }
      .pic {
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 87%;
        width: 40%;
        margin-bottom: 100px;
        float: right;
        position: absolute;
        top: 8%;
        right: 5%;
        border-radius: 10px;
      }
      .pfp {
        border-radius: 300px;
        margin-top: 30px;
        height: 250px;
        width: 250px;
      }
      .name {
        font-size: 30px;
        color:#426696;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }
      p{
          color:#658ec6;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 12px;
          margin-top: 1px;

      }
      .back{
        height:50px;
        width:50px;
        position: absolute;
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="HTMLASS.html"><img class ="back" src="backicon.png"></a>
      <div class="glass">
        <div class="dashboard">
          <div class="title">MY HOBBIES</div>
          <div class="content">
            <p>
                I have a lot of hobbies such as working out, playing one outs, playing online games, playing chess, and coding. I made working out as my hobby because it seemed like a healthy hobby and during the quarantine I noticed that I've been letting go of my body and health so I started working out and it turned out to be fun and after i'm done working out it made me happy. One outs is like baseball but without the huge ballpark to play on and there are no fielders just pitching and batting and me and my brothers like it and it is sort of our bonding as brothers. I like playing online games just to pass the time whenever I'm bored and for fun and my favorite game is teamfight tactics, it is like chess but the pieces moves and you can put different characters in your board and you need to strategize your unit choices, formation, and items to defeat your opponent and I really must say that it is a game which requires critical thinking skills and that's why I like it or maybe it is just because I am a huge nerd. I like playing chess because my father taught me how to play when I was a child and I didn't specifically like it I just hated the way my father won every game we had.
            </p>
          </div>
          <div class="pic">
            <img class="pfp" src="hobbies.png" /><br />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
