<!DOCTYPE html>
<html>
  <head>
    <title>My Favorites Page</title>
    <style>
      body {
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      }
      main {
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .glass {
        margin-top: 7%;
        margin-bottom: 7%;
        background: white;
        min-height: 80vh;
        width: 70%;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
        z-index: 2;
        backdrop-filter: blur(2rem);
        display: flex;
      }
      .dashboard {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
      }
      .title {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: center;
        color: #426696;
        font-size: 50px;
        width: 759px;
        height: 30px;
        float: left;
        position: absolute;
        top: 1%;
        left: 28px;
        border-radius:10px;
        font-weight: 600;
      }
      .content {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        border-radius: 1rem;
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: center;
        height: 230px;
        width: 200px;
        position: absolute;
        top: 24%;
        left: 3%;
        color:#658ec6;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 20px;
      }
      .content2{
          
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        border-radius: 1rem;
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: center;
        height: 230px;
        width: 200px;
        position: absolute;
        top: 24%;
        left: 35%;
        color:#658ec6;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 20px;
      }
      .content3{
          
          display: flex;
          background: linear-gradient(
            to left top,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.5)
          );
          border-radius: 1rem;
          margin: 2rem 0rem;
          padding: 2rem;
          box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
          justify-content: center;
          height: 230px;
          width: 200px;
          position: absolute;
          top: 24%;
          left: 67%;
          color:#658ec6;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 20px;
        }
      .back{
        height:50px;
        width:50px;
        position: absolute;
        top: 30px;
        left: 30px;
      }
      .sport{
          height:180px;
          width:170px;
          position: absolute;
          left:8%;
          bottom:17%;
          border-radius: 10px;
      }
      .show{
        height:180px;
          width:170px;
          position: absolute;
          left:40%;
          bottom:17%;
          border-radius: 10px;
      }
      .movie{
        height:180px;
          width:170px;
          position: absolute;
          right:8%;
          bottom:17%;
          border-radius: 10px;
      }
      .moresport{
          position:absolute;
          left:13%;
          bottom:10%;
      }
      .moreshow{
          position:absolute;
          left:45%;
          bottom:10%;
      }
      .moremovie{
          position:absolute;
          right:12%;
          bottom:10%;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="HTMLASS.html"><img class ="back" src="backicon.png"></a>
      <div class="glass">
        <div class="dashboard">
          <div class="title">My Favorites</div>
          <div class="content">Sport</div>
          <a class="moresport" href="sports.html">Know more...</a>
          <img class="sport"src="baseball.jpg">
          <div class="content2">Show</div>
          <img class="show" src="bbt.jpg">
          <a class="moreshow" href="show.html">Know more...</a>
          <div class="content3">Movie</div>
          <img class="movie" src="endgame.jpg">
          <a class="moremovie" href="movie.html">Know more...</a>
          </div>
      </div>
    </main>
  </body>
</html>
