<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link rel="stylesheet" href="./design.css" />
  </head>
  <body>
    <main>
      <section class="glass">
        <div class="dashboard">
          <div class="user">
            <img class="profile" src="me.jpg">
            <h3>Kyle Angelo I. Fermin</h3>
            <p>BSIS Student</p>
          </div>
          <div class="links">
            <div class="link">
              <img class="icons" src="meicon-removebg-preview.png">
              <h2><li><a href="1.html">ABOUT ME</a></li></h2>
            </div>
            <div class="link">
              <img class="icons" src="houseicon.png">
              <h2><li><a href="2.html">MY FAMILY</a></li></h2>
            </div>
            <div class="link">
              <img class="icons" src="kidicon.png">
              <h2><li><a href="3.html">MY CHILDHOOD</a></li></h2>
            </div>
            <div class="link">
              <img class="icons" src="hobbiesicon.png">
              <h2><li><a href="4.html">MY HOBBIES</a></li></h2>
            </div>
          </div>
        </div>
        <div class="righttable">
          <div class="status">
            <h1>ADDITIONAL INFOS</h1>
            <input type="text" />
          </div>
          <div class="cards">
            <div class="card">
              <div class="card-info">
                <h2>FAVORITES</h2>
                <p>(SHOWS,MOVIES,ETC.)</p>
                <div></div>
              </div>
              <h2><a href="favorite.html"><img class="arrow"src="right-removebg-preview.png"></a></h2>
            </div>
            <div class="card">
              <div class="card-info">
                <h2>SECRET TALENTS</h2>
                <p>...</p>
                <div></div>
              </div>
              <h2><a href="talents.html"><img class="arrow"src="right-removebg-preview.png"></a></h2>
            </div>
            <div class="card">
              <div class="card-info">
                <h2>SOCIALS AND CONTACTS</h2>
                <p>(FB,GMAIL,ETC.)</p>
                <div></div>
              </div>
              <h2><a href="socials.html"><img class="arrow"src="right-removebg-preview.png"></a></h2>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
</html>