<!DOCTYPE html>
<html>
  <head>
    <title>Fav Movie Page</title>
    <style>
      body {
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      }
      main {
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .glass {
        margin-top: 7%;
        margin-bottom: 7%;
        background: white;
        min-height: 80vh;
        width: 70%;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
        z-index: 2;
        backdrop-filter: blur(2rem);
        display: flex;
      }
      .dashboard {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
      }
      .title {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: center;
        color: #426696;
        font-size: 50px;
        width: 756px;
        height: 30px;
        float: left;
        position: absolute;
        top: 1%;
        left: 28px;
        border-radius:10px;
        font-weight: 600;
      }
      .content {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        border-radius: 1rem;
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: space-between;
        height: 230px;
        width: 756px;
        position: absolute;
        top: 24%;
        left: 3%;

          color:#658ec6;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 27px;
      }
      .back{
        height:50px;
        width:50px;
        position: absolute;
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="favorite.html"><img class ="back" src="backicon.png"></a>
      <div class="glass">
        <div class="dashboard">
          <div class="title">Avengers: Endgame</div>
          <div class="content">I like this movie a lot because I have watched most of the marvel movies and I loved all of Stan Lee's creations, they're really breath-taking. This movie had a lot of things that I like such as time-travel, cross-overs, and sci-fi. The ending was sad because I really liked iron man and now that he is dead in the movie, there will no longer be new movies about iron man.</div>
        </div>
      </div>
    </main>
  </body>
</html>
