<!DOCTYPE html>
<html>
  <head>
    <title>About Me Page</title>
    <style>
      body {
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      }
      main {
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .glass {
        margin-top: 7%;
        margin-bottom: 7%;
        background: white;
        min-height: 80vh;
        width: 70%;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
        z-index: 2;
        backdrop-filter: blur(2rem);
        display: flex;
      }
      .dashboard {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
      }
      .content {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        border-radius: 1rem;
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: center;
        height: 320px;
        width: 756px;
        position: absolute;
        top: 1%;
        left: 3%;

          color:#658ec6;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 20px;
      }
      .back{
        height:50px;
        width:50px;
        position: absolute;
        top: 30px;
        left: 30px;
      }
      .fb{
          position:absolute;
          top:15%;

      }
      .gmail{
          position:absolute;
          top:40%;
      }
      p{
          position:absolute;
          top:70%;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="HTMLASS.html"><img class ="back" src="backicon.png"></a>
      <div class="glass">
        <div class="dashboard">
          <div class="content">
              <a class="fb" href="https://www.facebook.com/profile.php?id=100073611296997">My Facebook</a>
            <a class="gmail" href="mailto:ferminkyleangelo@gmail.com">Email:ferminkyleangelo@gmail.com</a>
            <p>Contact No.:09266587755</p>
        </div>
        </div>
      </div>
    </main>
  </body>
</html>
