<!DOCTYPE html>
<html>
  <head>
    <title>Why Sports Page</title>
    <style>
      body {
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      }
      main {
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .glass {
        margin-top: 7%;
        margin-bottom: 7%;
        background: white;
        min-height: 80vh;
        width: 70%;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
        z-index: 2;
        backdrop-filter: blur(2rem);
        display: flex;
      }
      .dashboard {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
      }
      .title {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: center;
        color: #426696;
        font-size: 47px;
        width: 756px;
        height: 30px;
        float: left;
        position: absolute;
        top: 1%;
        left: 28px;
        border-radius:10px;
        font-weight: 600;
      }
      .content {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        border-radius: 1rem;
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: space-between;
        height: 230px;
        width: 756px;
        position: absolute;
        top: 24%;
        left: 3%;
        
        color:#658ec6;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 20px;
      }
      .back{
        height:50px;
        width:50px;
        position: absolute;
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="favorite.html"><img class ="back" src="backicon.png"></a>
      <div class="glass">
        <div class="dashboard">
          <div class="title">Why baseball is my favorite sport</div>
          <div class="content">I started to like baseball because of an anime that I was watching named "Daiya no Ace" and because of that show I became interested in baseball and eventually started watching major league baseball and I immediately fell in love with the sport. My favorite team is the San Francisco Giants, I like them because of two specific players, Buster Posey and Madison Bumgarner. Bumgarner and Posey became my idol since their 2014 world series championship, Madison Bumgarner stood on the mound after the first half inning and he defended a 1 run lead without any fear in his eyes and Buster Posey was the one leading that monster of a pitcher and he's also the world series mvp due to the runs that he batted in. Last year was pretty rough as a giants fan because we were close to winning another world series but it got ruined by one wrong call and Buster Posey also announced his retirement.</div>
        </div>
      </div>
    </main>
  </body>
</html>
