<!DOCTYPE html>
<html>
  <head>
    <title>Secret Talents Page</title>
    <style>
      body {
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      }
      main {
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .glass {
        margin-top: 7%;
        margin-bottom: 7%;
        background: white;
        min-height: 80vh;
        width: 70%;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
        z-index: 2;
        backdrop-filter: blur(2rem);
        display: flex;
      }
      .dashboard {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
      }
      .title {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: center;
        color: #426696;
        font-size: 50px;
        width: 756px;
        height: 30px;
        float: left;
        position: absolute;
        top: 1%;
        left: 28px;
        border-radius:10px;
        font-weight: 600;
      }
      .content {
        display: flex;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        border-radius: 1rem;
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: space-between;
        height: 230px;
        width: 756px;
        position: absolute;
        top: 24%;
        left: 3%;

          color:#658ec6;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 26px;
      }
      .back{
        height:50px;
        width:50px;
        position: absolute;
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="HTMLASS.html"><img class ="back" src="backicon.png"></a>
      <div class="glass">
        <div class="dashboard">
          <div class="title">SECRET TALENTS</div>
          <div class="content">I really don't have much talents just a few. One of my hidden talent is performing card magic and I learned how to do magic because my father can do it and it has always impressed me as a child and when I do magic I just remember him. If solving a Rubik's cube in under 40 seconds is a talent then I guess that's one of my talents, it's not as impressive as the world records in solving rubik's cube but I am pretty proud of myself for being able to solve it at all.</div>
        </div>
      </div>
    </main>
  </body>
</html>
